MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpass
MYSQL_DB=finalproject

MYSQL_ROOT_PASSWORD=password123

SECRET_KEY=supersecretkey123 
JWT_SECRET_KEY=supersecretkey123

# JWT settings for development
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_NAME=access_token
JWT_COOKIE_SECURE=False # Change to true for HTTPS
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_CSRF_PROTECT=True

FLASK_ENV=development
FLASK_PORT=5000

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=cscifitnessproject@gmail.com
MAIL_PASSWORD=ieyikxnttxfxgbxp
MAIL_DEFAULT_SENDER=cscifitnessproject@gmail.com
PASSWORD_RESET_TOKEN_EXP=3600

APP_URL=http://127.0.0.1:5000
